PORT=
MONGO_PORT=
MONG_BASE_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

USER_COLLECTION=
USER_ADMIN_FIRST_NAME=
USER_ADMIN_LAST_NAME=
USER_ADMIN_AGE=
USER_ADMIN_ROLE=
USER_ADMIN_PASSWORD=
USER_ADMIN_EMAIL=
